spring.datasource.url=jdbc:mysql://localhost/exemplo-jsf?useSSL=false
spring.datasource.password=123
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jsf.primefaces.font-awesome=true